# tms-dubbo-xml

./: README.md  pom.xml
tms-dubbo-xml-client/: pom.xml
tms-dubbo-xml-client/src/main/java/com/hello/tms/boot/: HelloService.java
tms-dubbo-xml-client/src/test/java/com/hello/tms/boot/: TmsDubboXmlClientApplicationTests.java
tms-dubbo-xml-consumer/: pom.xml
tms-dubbo-xml-consumer/src/main/java/com/hello/tms/boot/consumer/: TmsDubboXmlConsumerApplication.java
tms-dubbo-xml-consumer/src/main/java/com/hello/tms/boot/consumer/Service/: SayService.java
tms-dubbo-xml-consumer/src/main/java/com/hello/tms/boot/consumer/controller/: HelloController.java
tms-dubbo-xml-consumer/src/test/java/com/hello/tms/boot/consumer/: TmsDubboXmlConsumerApplicationTests.java
tms-dubbo-xml-provider/: pom.xml
tms-dubbo-xml-provider/src/main/java/com/hello/tms/boot/provider/: TmsDubboXmlProviderApplication.java
tms-dubbo-xml-provider/src/main/java/com/hello/tms/boot/provider/service/: HelloServiceImp.java
tms-dubbo-xml-provider/src/test/java/com/hello/tms/boot/provider/: TmsDubboXmlProviderApplicationTests.java
